{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "regions": ["iad1"],
  "ignoreCommand": "git diff HEAD^ HEAD --name-only | grep -vE '^(\\.md$|.*\\.md$|docs/|scripts/|\\.agent/|\\.claude/|\\.kiro/|\\.vscode/|\\.github/|\\.husky/|\\.prettierrc|\\.prettierignore|\\.claudeignore|eslint\\.config\\.mjs|vitest\\.config\\.ts|features/Preferences/data/themes\\.ts|.*\\.test\\.(ts|tsx)$|.*\\.spec\\.(ts|tsx)$)' | wc -l | xargs test 0 -eq",
  "functions": {
    "app/api/**/*.ts": {
      "maxDuration": 10
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/sounds/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/kanji/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/vocab/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=604800, stale-while-revalidate=86400"
        }
      ]
    },
    {
      "source": "/wallpapers/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
